# LXTouch

./: LICENSE  LXTouch.sln  LXTouch.styles.css  LXTouch.styles.css.br  README.md  bulb.svg.br  favicon.ico.br  favicon_io.zip.br  icon-512.png.br  index.html  index.html.br  manifest.json  manifest.json.br
.github/workflows/: publishToGitHubPages.yml
LXTouch/: LXLayout.cs  LXLayoutElement.cs  LXLayoutService.cs  LXTouch.csproj  Program.cs  _Imports.razor
LXTouch/Components/: LXConnection.razor  LXConnection.razor.cs  LXDashboard.razor  LXDashboard.razor.cs  LXEditor.razor.cs  LXElement.razor  LXElement.razor.cs  LXFile.razor  LXFile.razor.cs  LXLayout.razor  LXLayout.razor.cs  LXProperties.razor  LXProperties.razor.cs  LXToolbox.razor  LXToolbox.razor.cs
LXTouch/Pages/: Edit.razor  Index.razor
LXTouch/Properties/: launchSettings.json
LXTouch/wwwroot/: index.html
_content/LXProtocols.AvolitesWebAPI.Blazor/: LXProtocols.AvolitesWebAPI.Blazor.bundle.scp.css  LXProtocols.AvolitesWebAPI.Blazor.bundle.scp.css.br
_framework/: LXProtocols.AvolitesWebAPI.Blazor.dll.br  LXProtocols.AvolitesWebAPI.dll.br  LXTouch.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Drawing.Primitives.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br
css/bootstrap/: bootstrap.min.css.br
